PORT=5000
MONGO_Pass=UhLsKAqmwdoyENPu
MONGO_URI=mongodb://malikhassanhu55_db_user:UhLsKAqmwdoyENPu@ac-yojs3tx-shard-00-00.prjonk7.mongodb.net:27017,ac-yojs3tx-shard-00-01.prjonk7.mongodb.net:27017,ac-yojs3tx-shard-00-02.prjonk7.mongodb.net:27017/?ssl=true&replicaSet=atlas-cmfjjp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajkfbjksdbfvsadjhvfasdhfjkvsdf